<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to left,rgb(0, 255, 76),rgba(0, 255, 106, 0.509));
        }
        header{
            width: 400px;
            height: 200px;
            background: white;
            border: none;
            margin-left: 400px;
            margin-top: 100px;
            padding: 40px;
            box-shadow: none;
            border-radius: 1px;
        }
        .logintext{
            text-transform: uppercase;
            text-align: center;
            font-family: tahoma;
            font-weight: 800;
        }
        .logintext2{
            text-align: center;
            font-weight: 500;
            font-family: sans-serif;
        }
        input{
            padding: 14px;
            width: 90%;
            margin: 6px;
            border: none;
            outline: none;
            background: lightgrey;
        }
        button{
            width:98%;
            margin-left: 6px;
            padding: 12px;
            font-weight: 900;
            text-transform: uppercase;
            color: white;
            background: linear-gradient(to right,rgb(0, 255, 115),rgb(0, 255, 119));
            border: none;
            outline: none;
            cursor: pointer;
            margin-top: 3px;
        }   
        button:hover{
            background: rgb(159, 209, 125);
        }
        .foot{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: rgb(0, 255, 17);
        }
         </style>
        </head>
        <body>
           <header>
            <input type="text" placeholder="username"> <br>
            <input type="password" placeholder="password"> <br>
            <button>Login</button> <br>
            <p class="foot">Not registered? <a href="#">Create an account</a></p>
           </header>
        </body>
        </html>