<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /* background: tomato;
            background-image: url(./not.jpg);
            background-repeat: no;
            background-size: cover;
            width: 100%;
            background-position: center;
            height: 100vh */
            /*background-image: url(./not.jpg)
            background-size: cover; */
            align-items: center;
            justify-content: center;
            height: 100vh;
            display: flex;
        }
        .container{
            display: flex;
            box-shadow: 2px 2px 2px 2px black;
            width: 70%;
            border-radius: 10px;
        }
        .left{
            margin-top: 10px;
            padding: 6px;
            box-shadow: 4px 4px 4px 6px lightgrey;
            width: 300px;
            height: 300px;
            margin: 4%;
            z-index: 1;
            border-radius: 6px
        }
        input[type=text], input[type=password]{
        padding: 10px;
        
        }
    </style>
</head>
<body>
 <div class="container">
<div class="left">
<h2>Login</h2>
<p>Doesn't have an account yet <a href="#">Sign Up</a></p>
<b>Emaail Address</b> <br>
<input type="text" placeholder="you@example.com"> <br>
<b>Password</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <small><a href="#">Forget Password?</a></small> <br>
<input type="tpassword" placeholder="Enter 6 character or more"> <br>
<input type="checkbox">Remember Me <br>
<button>Login</button> <br>
<div></div>or login with <div></div> <br>
<button>Google</button> <button>Facebook</button>
</div>
<div class="right">
    <img src="./man.jpg" alt="Developer">
</div>

 </div>   
</body>
</html>