<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
body{
    background: linear-gradient(to left,blue,rgba(0, 208, 255, 0.509));
}
header{
    width: 400px;
    height: 300px;
    background: white;
    border: none;
    margin-left: 400px;
    margin-top: 100px;
    padding: 40px;
    box-shadow: 5px 6px 6px 6px black;
    border-radius: 20px;
}
.logintext{
    text-transform: uppercase;
    text-align: center;
    font-family: tahoma;
    font-weight: 800;
}
.logintext2{
    text-align: center;
    font-weight: 500;
    font-family: sans-serif;
}
input{
    padding: 14px;
    width: 90%;
    margin: 6px;
    border: none;
    outline: none;
    background: lightgrey;
}
button{
    width:98%;
    margin-left: 6px;
    padding: 12px;
    font-weight: 900;
    text-transform: uppercase;
    color: white;
    background: linear-gradient(to right,rgb(0, 157, 255),rgb(55, 0, 255));
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 3px;
}   
button:hover{
    background: rgb(125, 150, 209);
}
.foot{
    text-align: center;
}
a{
    text-decoration: none;
    color: blue;
}
 </style>
</head>
<body>
   <header>
    <p class="logintext">Login</p>
    <p class="logintext2">please enter your credentials login</p>
    <input type="text" placeholder="username"> <br>
    <input type="text" placeholder="password"> <br>
    <button>Login</button> <br>
    <p class="foot">Not registered <a href="Reg.html">Create an account</a></p>
   </header>
</body>
</html>