<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resgistration Page</title>
    <style>
body{
    background: rgb(62, 62, 248);
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100vh;
}
.father{
    width: 600px;
    box-shadow: 0 0 10px 2px black;
    border-radius: 10px;
    background: white;
    overflow: hidden;
}
.child1{
    background-color: rgb(46, 43, 226);
    color: #efffef;
    border: none;
    text-align: center;
    padding: 10px;
    width: 100%;
}
.child2{
    padding: 5%;
}
.row{
    display: flex;
}
input, select{
    display: block;
    width: 100%;
    padding: 12px;
    outline: none;
    background: rgba(91, 83, 86, 0.518);
    margin: 4px;
    border:none;
}
button{
    margin-left: 4px;
    padding: 10px;
    font-weight: ;
    background: #4a54e4;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 4px;
}
button:hover{
    background: #11176b
}
small{
    margin-left: 4px;
}
a{
    color: #4a54e4;
}
    </style>
</head>
<body>
    <div class="father">
<div class="child1">Registration Form</div>
<div class="child2">
    <div class="row">
<input type="text" placeholder="First Name">
<input type="text" placeholder="Last Name">
<input type="text" placeholder="Middlename">
</div>
<div class="row">
    <input type="text" placeholder="Email">
</div>
<div class="row">
<input type="Password" placeholder="Password">
<input type="password" placeholder="Comfirm Password">
</div>
<div class="row">
<input type="text" placeholder="State">
<input type="text" placeholder="Country">
</div>
<div class="row">
    <select>
        <option>Select Qualification</option>
        <option>FLSC</option>
        <option>SSCE</option>
        <option>OND</option>
    </select>
    </div>
    <div class="row">
        <input type="text" placeholder="Address">
    </div>
    <div class="row">
        <input type="date" placeholder="Address">
    </div>
    <div class="row">
        <button>Create Account</button>
    </div>
    <small>Already have an account?<a href="mylogin.html">Login</a></small>
</div>
</div>
</body>
</html>